<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Auth::routes();
Route::get('/', 'DashboardController@index');
Route::resource('users', 'UserController');
Route::resource('projects', 'ProjectController', ['except' => 'show']);
Route::resource('projects.raps', 'RapController', ['only' => 'index']);
Route::resource('raps', 'RapController', ['except' => ['index', 'show']]);

Route::get('contoh/table', function() {
    return view('table');
});
Route::get('contoh/form', function() {
    return view('form');
});

//menmpilkan myaccount users
Route::get('/myaccount','ProfileController@index')->name('profiles.index');

Route::get('/myaccount/{id}/edit','ProfileController@edit')->name('profiles.edit');

Route::put('/myaccount/{id}', 'ProfileController@update')->name('profiles.update');

Route::post('/myaccount', 'ProfileController@store')->name('profiles.store');
//test-test dicoba

Route::get('/groups', 'GroupController@index')->name('groups.index');

Route::post('/groups', 'GroupController@store')->name('groups.store');

Route::delete('/groups/{id}', 'GroupController@destroy')->name('groups.delete');

Route::get('/groups/create', 'GroupController@create')->name('groups.create');

Route::get('/groups/{id}/edit', 'GroupController@edit')->name('groups.edit');

Route::put('/groups/{id}', 'GroupController@update')->name('groups.update');
